HTTPS=true

REACT_APP_FIREBASE_API_KEY=AIzaSyCEZMFSyAUVRgN0lICsxlhiDbjhgKRQdgA
REACT_APP_FIREBASE_AUTH_DOMAIN=testing-scavenger-hunt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=testing-scavenger-hunt
REACT_APP_FIREBASE_STORAGE_BUCKET=testing-scavenger-hunt.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=305645288313
REACT_APP_FIREBASE_API_ID=1:305645288313:web:2dd35a16c5a7022565cda8